JapaneseSpacer/JapaneseSpacer/MainWindow.xaml

<Window x:Class="JapaneseSpacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JapaneseSpacer"
        xmlns:Control="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Japanese Spacer 1.2" Height="350" Width="525" MinWidth="300" MinHeight="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="25"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0">
        <CheckBox Name="furiganaCheckBox" Content="Show Furigana" VerticalContentAlignment="Center" IsChecked="True"
                  Checked="OnShowFuriganaCheckBox_CheckedChanged" Unchecked="OnShowFuriganaCheckBox_CheckedChanged"/>
        <Rectangle Width="10"/>
        <Button Content="Font +" Width="40" Click="OnFontSizeUpButton_Click"/>
        <Rectangle Width="10"/>
        <Button Content="Font -" Width="40" Click="OnFontsizeDownButton_Click"/>
        <Rectangle Width="10"/>
        <Button Content="Line +" Width="40" Click="OnLineUpButton_Click"/>
        <Rectangle Width="10"/>
        <Button Content="Line -" Width="40" Click="OnLineDownButton_Click"/>
      </StackPanel>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" MinWidth="100"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="7*" MinWidth="100"/>
      </Grid.ColumnDefinitions>
      <GridSplitter Grid.Column="1" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
      <GroupBox Header="Text" Grid.Column="0">
        <TextBox Name="inputTextBox" UndoLimit="500" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" TextChanged="OnTextBox_TextChanged" FontSize="15"/>
      </GroupBox>
      <GroupBox Header="Result" Grid.Column="2">
        <Grid>
          <WindowsFormsHost>
            <Control:WebBrowser x:Name="resultBrowser"/>
          </WindowsFormsHost>
        </Grid>
      </GroupBox>
    </Grid>
  </Grid>
</Window>
